shadowTranslucent=false
vignette=false
clouds=off
underwaterOverlay=false
version.1.12.2=D1
oldLighting=false
texture.gbuffers.gaux4=textures/skyboxes.png
separateAo=true
texture.noise=textures/water.jpg
program.deferred.enabled=(PBR || AMBIENT_OCCLUSION)
program.composite2.enabled=MOTIONBLUR
program.composite3.enabled=MOTIONBLUR

profile.Cinematic=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION GODRAYS LENS_FLARE SSR_METHOD:1 CHROMATIC_ABERRATION FILM_GRAIN DISTANCE_BLUR DEPTH_OF_FIELD VIGNETTE
profile.Ultra=shadowMapResolution:2048 shadowDistance:128.0 SOFT_SHADOWS AMBIENT_OCCLUSION GODRAYS LENS_FLARE SSR_METHOD:1 !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE
profile.Medium=shadowMapResolution:1536 shadowDistance:128.0 !SOFT_SHADOWS !AMBIENT_OCCLUSION GODRAYS LENS_FLARE SSR_METHOD:1 !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE
profile.Lite=shadowMapResolution:1024 shadowDistance:80.0 !SOFT_SHADOWS !AMBIENT_OCCLUSION !GODRAYS !LENS_FLARE SSR_METHOD:0 !CHROMATIC_ABERRATION !FILM_GRAIN !DISTANCE_BLUR !DEPTH_OF_FIELD !VIGNETTE

# Main
screen=<empty> <empty> <profile> <empty> <empty> <empty> [Shadows] [Environment] [Effects] [PostProcess] [Reflections]

screen.Shadows=<empty> <empty> <empty> <empty> <empty> <empty>            SOFT_SHADOWS FIX_SUNLIGHT_LEAK <empty> <empty> shadowMapResolution shadowDistance NORMAL_MAP_BUMPMULT
screen.Environment=<empty> <empty> <empty> <empty> <empty> <empty>        AMBIENT_OCCLUSION WINDY_TERRAIN GODRAYS WIND_SPEED
screen.PostProcess=<empty> <empty> [Tonemapping] <empty> <empty> <empty>  CHROMATIC_ABERRATION LENS_FLARE VIGNETTE FILM_GRAIN CINEMATIC_MODE
screen.Tonemapping=<empty> <empty> <empty> <empty> <empty> <empty>        EXPOSURE SATURATION CONTRAST
screen.Effects=<empty> <empty> <empty> <empty> <empty> <empty>            DISTANCE_BLUR MOTIONBLUR DEPTH_OF_FIELD MOTIONBLUR_AMOUNT RAINDROP_REFRACTION
screen.Reflections=<empty> <empty> SSR_METHOD <empty> PBR PBR_FORMAT

screen.Reflections.columns=1

sliders=shadowMapResolution shadowDistance MOTIONBLUR_AMOUNT EXPOSURE SATURATION CONTRAST NORMAL_MAP_BUMPMULT WIND_SPEED
